<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
    <link rel="stylesheet" href="style.css">

    <style>

        @font-face {
            font-family: 'Cartoon';
            src: url('fonte/Cartoon\ Queen.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            text-align: center;
            background-color: black;
        }
        
        h1{
            color:brown;
            font-family: 'Cartoon', sans-serif;
            font-size: 40px;
            padding: 40px;
            margin: auto;
        }

        nav > a {
            background-color: rgba(169, 169, 169, 0.842);
            color: rgba(4, 4, 107, 0.863);
            padding: 5px 10px 5px 10px;
            margin: 20px;
            box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.348);
            border-radius: 4px;


        }

        nav > a:hover{
            text-decoration: none;
        }

        main{
            min-width: 400px;
            max-width: 800px;
            padding-top: 100px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meus vídeos favoritos</h1>
        <nav>
            <a href="página2/" target="_blank">Marilha Mendonça</a>
            <a href="página3/" target="_blank">Jorge e Matheus</a>
            <a href="página4/" target="
            ">Wesley Safadão</a>
            <a href="página5/" target="_blank">Gustavo Mioto</a>
        </nav>
        <main>
            <img src="imagem/Marília-Mendonça.jpg" alt="imagem">
            <img src="imagem/jorge-matheus.jpeg" alt="imagem">
            <br>
            <img src="imagem/Wesley-Safadão.jpeg" alt="imagem">
            <img src="imagem/Gustavo-Mioto.jpeg" alt="imagem">
        </main>
    </header>
</body>

</html>