<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif; 
           background-color:darkgray ;
           margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(160, 159, 159);
            padding: 3px;
            box-shadow:inset 2px 2px 2px rgba(0, 0, 0, 0.659);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightcyan;
            padding: 5px;
        }
        article > aside{
         background-color: rgb(156, 169, 169); 
         box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.522);  
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esporte Política e Tecnologia
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, maxime eius magnam at iure mollitia dolores esse ullam quis labore impedit tempora, consequuntur veritatis odit nesciunt iste? Asperiores, in iusto!</p>
                <aside>
                <p>Artigo escrito por Karini Sousa</p>    
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela Karini</p>
    </footer>
</body>
</html>